# RecipeForDisaster

./: README.md  pom.xml
src/main/java/me/rawrski/plugins/recipefordisaster/: RecipeForDisaster.java
src/main/resources/: plugin.yml
